{
  "name": "trmnl-google-photos-plugin",
  "version": "0.1.0",
  "description": "TRMNL plugin for displaying random photos from Google Photos shared albums",
  "main": "scripts/fetch-photos.js",
  "type": "module",
  "scripts": {
    "fetch": "tsx scripts/fetch-photos.ts",
    "investigate": "tsx scripts/investigate-api.ts",
    "test": "tsx --test scripts/test-bundle-size.ts scripts/test-cache-service.ts scripts/test-fetch.ts scripts/test-url-parser.ts scripts/test-performance.ts scripts/test-liquid-templates.ts scripts/test-security.ts scripts/test-security-validator.ts",
    "test:security": "tsx --test scripts/test-security.ts scripts/test-security-validator.ts",
    "test:load": "tsx scripts/test-load.ts",
    "test:all": "tsx --test scripts/test-*.ts",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md}\"",
    "lint": "eslint . --ext .ts,.js --max-warnings 50",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:dev": "wrangler deploy --env development",
    "types": "wrangler types",
    "cf:login": "wrangler login"
  },
  "keywords": [
    "trmnl",
    "google-photos",
    "e-ink"
  ],
  "author": "Hossain Khan",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.5",
    "cheerio": "^1.0.0-rc.12",
    "google-photos-album-image-url-fetch": "^3.2.0",
    "hono": "^4.11.4",
    "zod": "^4.3.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260118.0",
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.9",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "liquidjs": "^10.24.0",
    "prettier": "^3.8.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0",
    "wrangler": "^4.59.2"
  }
}
